C:\Users\Koota\source\repos\WpfApp20200817\bin\Debug\WpfApp20200817.exe.config
C:\Users\Koota\source\repos\WpfApp20200817\bin\Debug\WpfApp20200817.exe
C:\Users\Koota\source\repos\WpfApp20200817\bin\Debug\WpfApp20200817.pdb
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.csprojAssemblyReference.cache
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\MainWindow.g.cs
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\App.g.cs
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817_MarkupCompile.cache
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817_MarkupCompile.lref
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\MainWindow.baml
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.g.resources
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.Properties.Resources.resources
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.csproj.GenerateResource.cache
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.csproj.CoreCompileInputs.cache
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.exe
C:\Users\Koota\source\repos\WpfApp20200817\obj\Debug\WpfApp20200817.pdb
D:\work\Study\WpfApp20200817\bin\Debug\WpfApp20200817.exe.config
D:\work\Study\WpfApp20200817\bin\Debug\WpfApp20200817.exe
D:\work\Study\WpfApp20200817\bin\Debug\WpfApp20200817.pdb
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.csprojAssemblyReference.cache
D:\work\Study\WpfApp20200817\obj\Debug\MainWindow.g.cs
D:\work\Study\WpfApp20200817\obj\Debug\App.g.cs
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817_MarkupCompile.cache
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817_MarkupCompile.lref
D:\work\Study\WpfApp20200817\obj\Debug\MainWindow.baml
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.g.resources
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.Properties.Resources.resources
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.csproj.GenerateResource.cache
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.csproj.CoreCompileInputs.cache
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.exe
D:\work\Study\WpfApp20200817\obj\Debug\WpfApp20200817.pdb
