D:\work\Study\WpfApp20200816\bin\Debug\WpfApp20200816.exe.config
D:\work\Study\WpfApp20200816\bin\Debug\WpfApp20200816.exe
D:\work\Study\WpfApp20200816\bin\Debug\WpfApp20200816.pdb
D:\work\Study\WpfApp20200816\obj\Debug\MainWindow.g.cs
D:\work\Study\WpfApp20200816\obj\Debug\App.g.cs
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816_MarkupCompile.cache
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816_MarkupCompile.lref
D:\work\Study\WpfApp20200816\obj\Debug\MainWindow.baml
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.g.resources
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.Properties.Resources.resources
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.csproj.GenerateResource.cache
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.csproj.CoreCompileInputs.cache
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.exe
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.pdb
D:\work\Study\WpfApp20200816\obj\Debug\WpfApp20200816.csprojAssemblyReference.cache
D:\Game\C#training\WpfApp20200816\bin\Debug\WpfApp20200816.exe.config
D:\Game\C#training\WpfApp20200816\bin\Debug\WpfApp20200816.exe
D:\Game\C#training\WpfApp20200816\bin\Debug\WpfApp20200816.pdb
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.csprojAssemblyReference.cache
D:\Game\C#training\WpfApp20200816\obj\Debug\MainWindow.g.cs
D:\Game\C#training\WpfApp20200816\obj\Debug\App.g.cs
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816_MarkupCompile.cache
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816_MarkupCompile.lref
D:\Game\C#training\WpfApp20200816\obj\Debug\MainWindow.baml
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.g.resources
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.Properties.Resources.resources
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.csproj.GenerateResource.cache
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.csproj.CoreCompileInputs.cache
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.exe
D:\Game\C#training\WpfApp20200816\obj\Debug\WpfApp20200816.pdb
